@* Main workflows page *@
@import ryze.workflow.*
@args List<WorkflowInfo> workflows, String message
<html>
    <head>
		<link rel="stylesheet" href="css/materialize.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>

   <body class="blue-grey darken-4">
	<div class="row">
		<div class="col s12 m12">
			<div class="card blue-grey darken-4">
				<div class="card-content white-text">
					<div class="card-panel yellow darken-4">
						<h3>
							<span class="white-text">Workflows</span>
						</h3>
					</div>

					@if (message != null && message.length() > 0){
						<span class="white-text">@message</span>
					}

					<form action="/workflows" method="post" role="form">
						<input type="hidden" id="action" name="action" value="reload">
						<div class="card-action">
							<button type="submit" class="btn-large waves-effect waves-light blue">Reload</button>
						</div>
					</form>

					<form action="/execute-workflow" method="post" id="workflowForm">
						<input type="hidden" id="idxWorkflow" name="idxWorkflow">
						<input type="hidden" id="action" name="action" value="execute">

						@if (workflows.size() > 0){

						<table class="responsive-table">
							<thead class="amber lighten-1 white-text">
								<tr>
									<th data-field="idx">#</th>
									<th data-field="name">Name</th>
									<th data-field="query">Query</th>
									<th data-field="aalyzer">Analyzer</th>
									<th data-field="biller">Biller</th>
									<th data-field="run">Run</th>
								</tr>
							</thead>
							
							<tbody>
							
							@{ int index = 0 } 
							@for (WorkflowInfo wf : workflows){ 
								@{index++ }
								<tr class="white">
									<td>@index</td>
									<td>@wf.getName()</td>
									<td>@wf.getQueryName()</td>
									<td>@wf.getAnalyzerName()</td>
									<td>@wf.getBillerName()</td>
									<td>
										<a href="#" id="execute"
											onclick="document.getElementById('action').value = 'execute';
													document.getElementById('idxWorkflow').value = '@index'
													document.getElementById('workflowForm').submit();">
											<i class="material-icons">play_circle_outline</i>
									</td>
								</tr>
							} 
							</tbody>
						</table>

						  }else{
							<span class="white-text">No workflows found.</span>
						  }
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/materialize.min.js"></script>

</html>